# WeWinAPI

WeWinAPI/: .project  pom.xml
WeWinAPI/src/main/java/com/ay/wewin/api/: WeWinRestApplicationEntry.java
WeWinAPI/src/main/java/com/ay/wewin/api/config/: AppConfig.java  DBConfig.java  WebConfig.java
WeWinAPI/src/main/java/com/ay/wewin/api/controller/: AuthController.java  DropDownController.java  ExamController.java  GradeController.java  LevelController.java  QuestionController.java  SourceController.java  SubjectController.java  TopicController.java
WeWinAPI/src/main/java/com/ay/wewin/api/exception/: ResourceNotFoundException.java
WeWinAPI/src/main/java/com/ay/wewin/api/message/request/: AnswerChoiceDTO.java  LoginDTO.java  QuestionDTO.java  SignUpDTO.java
WeWinAPI/src/main/java/com/ay/wewin/api/message/response/: JwtResponse.java  ResponseMessage.java
WeWinAPI/src/main/java/com/ay/wewin/api/model/: AnswerChoice.java  AnswerChoiceId.java  DropDownMaster.java  Exam.java  Grade.java  Level.java  Question.java  Role.java  RoleName.java  Source.java  Subject.java  Topic.java  User.java
WeWinAPI/src/main/java/com/ay/wewin/api/repository/: DropDownRepositoryImpl.java  IDropDownRepository.java  IExamRepository.java  IGradeRepository.java  ILevelRepository.java  IQuestionRepository.java  IRoleRepository.java  ISourceRepository.java  ISubjectRepository.java  ISubjectRespository.java  ITopicRepository.java  IUserRepository.java
WeWinAPI/src/main/java/com/ay/wewin/api/security/: WebSecurityConfig.java
WeWinAPI/src/main/java/com/ay/wewin/api/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
WeWinAPI/src/main/java/com/ay/wewin/api/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
WeWinAPI/src/main/java/com/ay/wewin/api/service/: DropDownService.java  ExamService.java  GradeService.java  IDropDownService.java  IExamService.java  IGradeService.java  ILevelService.java  IQuestionService.java  ISourceService.java  ISubjectService.java  ITopicService.java  LevelService.java  QuestionService.java  SourceService.java  SubjectService.java  TopicService.java
WeWinAPI/src/main/java/com/ay/wewin/api/service/common/: AbstractServices.java  IServices.java
WeWinAPI/src/main/java/com/ay/wewin/api/util/: CommonProps.java  FileHandlerUtil.java  NullAwareBeanUtil.java  StringPrefixedSequenceIdGenerator.java  Util.java
WeWinAPI/src/main/resources/: WeWinAPI.properties  application-prod.properties  application.properties
