# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Enable debug logs.
# Enable trace logs.
#debug=false
#trace=false

# LOGGING
# Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
# Maximum of archive log files to keep. Only supported with the default logback setup.
# Maximum log file size. Only supported with the default logback setup.
# Location of the log file. For instance, `/var/log`.
#logging.file=WeWinApp.log
#logging.file.max-history=10
#logging.file.max-size=10MB
#logging.path=/log


## SPRING BOOT - MYSQL DATASOURCE Properties (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:402/ayqadb
spring.datasource.username=ay_app
spring.datasource.password=@pp_@y

## Hibernate Properties
# 1) The SQL dialect makes Hibernate generate better SQL for the chosen database
# 2) Hibernate ddl auto (create, create-drop, validate, update)
# 3) Whether to enable logging of SQL statements.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
