wewin.property.image-extension=.jpg
wewin.property.question-image-path=D:\\QA\\WeWinImages\\Question\\
wewin.property.question-image-backup-path=D:\\QA\\WeWinImages\\Question_Backup\\
wewin.property.answer-image-path=D:\\QA\\WeWinImages\\AnswerChoice\\
wewin.property.answer-image-backup-path=D:\\QA\\WeWinImages\\AnswerChoice_Backup\\